<!DOCTYPE html>
confirm("sometext"); i.e.
<html>
    <head>
        <script type="text/javascript">
            function show_confirm()
            {
                var r=confirm("Press a button");
                if (r==true)

                {
                    document.write("you pressed OK");
                }
                else{ document.write{"you pressed cancel!"}
            }


            }

        </script>
        
    </head>
     <body>
        <input type="button" onclick="show_confirm()" value="show confirm box" />
     </body>
    
</html>